<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.minhtc.and103.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.minhtc.and103.ui.dashboard.DashboardFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="org.minhtc.and103.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="org.minhtc.and103.ui.home.productDetail.ProductDetailFragment"
        android:label="Chi tiết sản phẩm"
        tools:layout="@layout/fragment_product_detail" >

        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="org.minhtc.and103.ui.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_navigation_cart_detail"
            app:destination="@id/navigation_cart_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.minhtc.and103.ui.setting.SettingsFragment"
        android:label="Cài đặt" />
    <fragment
        android:id="@+id/navigation_cart_detail"
        android:name="org.minhtc.and103.ui.cart.detail.CartDetailFragment"
        android:label="Chi tiết giỏ hàng"
        tools:layout="@layout/fragment_cart_detail" >
        <action
            android:id="@+id/action_navigation_cart_detail_to_navigation_create_order"
            app:destination="@id/navigation_create_order" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_order"
        android:name="org.minhtc.and103.ui.order.CreateOrderFragment"
        android:label="Tạo đơn hàng"
        tools:layout="@layout/fragment_create_order" />
</navigation>